
body {
    font-family: Georgia, sans-serif !important; 
    margin: 0;
    padding: 0;    
}

.redes {
    position: fixed;
    top: 50%; 
    right: 20px; 
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.icon {
    font-size: 40px; 
    color: #333; 
    margin-bottom: 10px; 
    transition: color 0.3s; 
}

.icon:hover {
    color: #35a370; 
}
.icon-whatsapp svg {
    width: 40px; /* Ajusta el tamaño según tus preferencias */
    height: 40px;
    color: #35a370 !important;
    transition: color 0.3s; /* Transición de color al hacer hover */
}


.banner{
    width: 100%;
    height: 600px;
    animation: banner 10s infinite linear alternate;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
  
@keyframes banner{
  
    0%, 25% {
        background-image: url(./imagenes/fondo-1.jpg);
    }
    25%, 50% {
        background-image: url(./imagenes/fondo-2.jpg);
    }
    50%, 75% {
        background-image: url(./imagenes/fondo-3.jpg);
    }
    75%, 100% {
        background-image: url(./imagenes/fondo-4.avif);
    }
}

.capa{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
}

.info{
    z-index: 1;
    width: 100%;
    max-width: 550px;
    text-align: center;
}

.info h1{
    color: #fff;
    font-size: 60px;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.info p{
    color: #dbd8d8;
    line-height: 1.7;
    margin-bottom: 30px;
    font-size: 30px;
}

.info a{
    color: #fff;
    text-decoration: none;
    background: #20977d;
    padding: 16px 37px;
    display: inline-block;
    border-radius: 50px;
}

  
/*
#banner {
    position: relative;
    height: 90vh;
    background-image: url(./imagenes/logo2.jpeg); 
    background-size: cover;
    background-position: center;
    overflow: hidden;
    
}


#banner:hover{
    border-radius:30%;
    -webkit-border-radius:30%;
    box-shadow: 0px 0px 15px 15px #2fd897;
    -webkit-box-shadow: 0px 0px 15px 15px #2fd897;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    }

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(123, 172, 142, 0.3); 
}

.banner-content {
    color: white;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.logo-text {
    width: 200px;
    color: #35a370;
    margin-top: 500px; 
    -webkit-transition: 1s linear;
    transition: 1s linear;

}



h2{
    animation-duration: 3s;
    animation-name: slidein;
    animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  
  }

*/








#nuestros-servicios{
    padding-left: 13px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 100px;
    background-size: cover;
    
  }
  
  .servicios{
    padding-top: 15px;
  }
  
  .subtitle{
    color:#35a370;
  }
   .service-card {
    height: 250px;
    padding: 15px;
    border: 2px rgb(143, 140, 140) solid ; 
    border-radius: 10px;
    margin: 10px;
    width: 7cm; 
    text-align: center;
    background-color: #f5f5f5;
    box-shadow: 10px 10px 5px rgb(143, 140, 140);

    box-shadow: -10px -10px 5px rgb(143, 140, 140) inset; 
  }
  
  .service-card:hover {
    transform: scale(1.3);
  
  }
  .service-card img {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .service-card h3 {
    font-size: 18px;
  }
  
  .service-card p {
    font-size: 16px;
  }
  

  /* Destacado */
.destacado-section {
    background-color: #dbd7d7de; 
    padding: 20px;
}

.destacado-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.producto-imagen {
    background-color: #fff; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    overflow: hidden;
    position: relative;

}

.producto-imagen::before {
    position:absolute;
    top:0;
    left:0;
    display: block;
    box-sizing:border-box;
    content:"¡Destacado!";
    text-transform:uppercase;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    text-align:center;
    font-weight: 700;
    color: #fff;
    background: transparent; 
    height:0;
    width:160px;                      
    border:25px solid transparent;
    border-bottom:25px solid #a9bea9;
    line-height:26px;
    transform: rotate(-45deg);
    box-shadow: 0px 3px 5px -3px #000;

}

.producto-imagen img {
    width: 100%;
    height: auto;
}


.producto-descripcion {
    max-width: 700px !important;
    flex: 1;
    padding: 20px;
    background-color: #fff; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
}



.arrow {
    position: absolute;
    top: 50%;
    left: -15px; 
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 15px 10px 0; 
    border-color: transparent #fff transparent transparent;
    transform: translateY(-50%);
}



/* Preguntas frecuentes */

.preguntasFrecuentes{
    font-weight: bold;
    width: 100%;
    height: 50px;
    background-color: #a9bea9;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.faq-section {
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column; /* Cambiado a columna */
    gap: 10px;
}

.faq-item {
    background-color: #eee;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%; /* Ajuste al ancho del contenedor */
    box-sizing: border-box;
}

.faq-item:hover {
    background-color: #98bb98; /* Verde al hacer hover */
}

/* Estilos para las respuestas */
.faq-answers {
    margin-top: 20px;
    width: 100%; /* Ajuste al ancho del contenedor */
}

.faq-answer {
    font-family: Georgia, 'Times New Roman', Times, serif !important;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
    background-color: #dbd7d7de;
    width: 100%; /* Ajuste al ancho del contenedor */
    box-sizing: border-box;
}
  



    

.container-footer{
    background-color: rgb(80, 79, 79);
    margin-bottom: 0px;
}


.footer {
    background-color:rgb(80, 79, 79);
    color: white;
    font: georgia !important;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

.btn-contact {
    background-color: #98bb98 !important; 
    color: #333; 
    padding: 5px 10px; 
    text-decoration: none;
    transition: transform 0.3s; 
    display: inline-block;
    margin-bottom: 10px;
}

.btn-contact:hover {
    background-color: #ccc; 
    transform: scale(1.4); 
}

.contact-info h4 {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    font: georgia;
}


@media (max-width: 768px) {
    .footer {
        flex-direction: column;
    }
    
    .btn-contact {
        margin-top: 10px;
    }
   
    .destacado-container {
        flex-direction: column; 
    }

    .arrow {
        display: none; 
    }


    .faq-section {
        flex-direction: column; 
    }

    .faq-item {
        width: 100%; 
        margin-bottom: 10px;
    }
}

@media (max-width: 576px) {
    .service-card {
      width: 100%;
      height: 200px;
    }
    #nuestros-servicios{
      padding-right: 20px;  }

      .about-content {
        background-color: rgba(255, 255, 255, 0.9); 
        color: black; 
        padding: 20px;
        border-radius: 10px;
        transition: transform 0.3s ease-in-out;
        margin-top: 5px;  
  }
      .staff-image img {
      width: 80%;
      height: auto;
      border-radius: 10px;
      margin-left: 40px;
      }

      .banner{
          height: 400px;
  }



      .footer {
          background-color: rgb(80, 79, 79); 
          color: white;
          padding: 0px 0;
      }
}





@media (max-width: 768px) {
  .logo-text {
      font-size: 24px; 
  }
  .logoFooter p{
      font-size: 50px !important;
      background-color: rgb(80, 79, 79);
      color: white;
      font-family: 'Bebas Neue', sans-serif;
  }

}

 

@media (min-width: 1199.98px)  {
  .carousel-control-prev, .carousel-control-next {
      color: white; 
      background-color: rgb(113, 180, 113); 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
      margin-left: -60px;
      margin-right: -60px;
  }
  .logoFooter p {
      background-color: rgb(80, 79, 79);
      color: white;
      font-family: Georgia !important;
      font-size: 100px;
      margin-top: 0px;
      animation-duration: 3s;
      animation-name: slidein;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    
    @keyframes slidein {
      from {
        margin-left: 30%;
        width: 80%;
      }
    
      to {
        margin-right: 100%;
        width: 100%;
      }
    }
}